.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (max-width: 700px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 480px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}
.video-title-link{
    text-decoration: none;
    color: black;
}
.thumbnail-row{
    position: relative;
}
.thumbnail{
    width: 100%;
}
.video-time{
    background-color: black;
    font-family: Roboto,Arial;
    color: white;
    font-size: 12px;
    font-weight: 500;
    position: absolute;
    padding: 3px;
    right: 5px;
    bottom: 15px;
    border-radius: 2px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top: 10px;
}
.profile-picture{
    width: 36px;
    border-radius: 25px;
}
.channel-picture{
    position: relative;
}
.channel-tooltip{
    background-color: white;
    width: 220px;
    padding: 12px 12px;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    position: absolute;
    top: 45px;
    z-index: 99;
    opacity: 0;
    pointer-events: none;
    display: flex;
    align-items: center;
    transition: opacity 0.15s;
}
.channel-picture:hover .channel-tooltip{
    opacity: 1;
}
.channel-tooltip-picture{
    height: 50px;
    border-radius: 25px;
    margin: 8px;
}
.channel-tooltip-name{
    font-family: Roboto, Arial;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 4px;
}
.channel-tooltip-subscribers{  
  font-family: Roboto, Arial;
  color: rgb(96, 96, 96);
  font-size: 14px;
}
.video-title{
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}
.video-author,
.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
}